         95906 function calls (92824 primitive calls) in 4.176 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      227    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:119(release)
      193    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
      193    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:163(__enter__)
      193    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:170(__exit__)
      227    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
      191    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
    223/4    0.000    0.000    4.169    1.042 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
      163    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:321(__exit__)
      648    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      182    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
      302    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:406(cached)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        7    0.000    0.000    0.025    0.004 <frozen importlib._bootstrap>:436(spec_from_loader)
      163    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
      163    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:630(_load_backward_compatible)
    167/4    0.001    0.000    4.171    1.043 <frozen importlib._bootstrap>:659(_load_unlocked)
      178    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
      191    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
      537    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
      537    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
        9    0.000    0.000    0.025    0.003 <frozen importlib._bootstrap>:870(_find_spec_legacy)
  178/150    0.002    0.000    0.048    0.000 <frozen importlib._bootstrap>:879(_find_spec)
    193/4    0.001    0.000    4.172    1.043 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
      227    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:94(acquire)
    193/4    0.002    0.000    4.172    1.043 <frozen importlib._bootstrap>:966(_find_and_load)
   464/99    0.000    0.000    0.117    0.001 <frozen importlib._bootstrap>:996(_handle_fromlist)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1044(_path_hooks)
      474    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
      175    0.001    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:1098(_get_spec)
      175    0.000    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:1130(find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1175(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(<genexpr>)
      160    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
      397    0.004    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1212(find_spec)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1257(_fill_cache)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(<setcomp>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1298(path_hook_for_FileFinder)
      284    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
      397    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:30(_relax_case)
      160    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
     2023    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
      142    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
      284    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
      142    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
     2072    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
      160    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
     2072    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
      284    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
    142/4    0.001    0.000    4.171    1.043 <frozen importlib._bootstrap_external>:656(exec_module)
      764    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
      142    0.001    0.000    0.042    0.000 <frozen importlib._bootstrap_external>:726(get_code)
      225    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
      142    0.015    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:813(get_data)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
      211    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:889(__init__)
       18    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:900(create_module)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(exec_module)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        4    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 <string>:5(BasePoolKey)
        1    0.000    0.000    0.000    0.000 <string>:5(DefaultVerifyPaths)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.001    0.001    0.001    0.001 <string>:5(HTTPPoolKey)
        1    0.000    0.000    0.000    0.000 <string>:5(HTTPSPoolKey)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:5(RequestHistory)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(Url)
        1    0.000    0.000    0.000    0.000 <string>:5(_ASN1Object)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 Bus.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Bus.py:7(Bus)
        1    0.000    0.000    0.001    0.001 Location.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Location.py:2(Location)
        1    0.000    0.000    0.004    0.004 Map.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Map.py:10(Map)
        1    0.000    0.000    0.001    0.001 Route.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Route.py:9(Route)
        1    0.000    0.000    0.000    0.000 Stop.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Stop.py:8(Stop)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        7    0.000    0.000    0.032    0.005 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1050(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1074(PlaceHolder)
        4    0.000    0.000    0.000    0.000 __init__.py:1080(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:1086(append)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1121(__init__)
        7    0.000    0.000    0.000    0.000 __init__.py:1132(getLogger)
        7    0.000    0.000    0.000    0.000 __init__.py:1183(_fixupParents)
        2    0.000    0.000    0.000    0.000 __init__.py:1207(_fixupChildren)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(Logger)
        8    0.000    0.000    0.000    0.000 __init__.py:1239(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        2    0.000    0.000    0.000    0.000 __init__.py:1427(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1542(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1556(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        7    0.000    0.000    0.000    0.000 __init__.py:1774(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:18(<module>)
       11    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
       57    0.000    0.000    0.000    0.000 __init__.py:19(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:1902(NullHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:1918(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.072    0.072 __init__.py:21(<module>)
       12    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
       12    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.006    0.006 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        2    0.000    0.000    0.072    0.036 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:314(CDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:331(__init__)
       17    0.001    0.000    0.012    0.001 __init__.py:340(namedtuple)
        2    0.000    0.000    0.000    0.000 __init__.py:341(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:357(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:364(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:376(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:385(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:394(StringTemplateStyle)
      102    0.000    0.000    0.000    0.000 __init__.py:403(<genexpr>)
      102    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
        1    0.000    0.000    0.117    0.117 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:410(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:411(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:418(Formatter)
        8    0.000    0.000    0.000    0.000 __init__.py:42(normalize_encoding)
        1    0.000    0.000    0.033    0.033 __init__.py:45(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:462(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:475(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:476(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 __init__.py:591(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:633(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:670(Filterer)
       11    0.000    0.000    0.000    0.000 __init__.py:675(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:742(_addHandlerRef)
        1    0.002    0.002    0.002    0.002 __init__.py:752(Handler)
        3    0.000    0.000    0.000    0.000 __init__.py:761(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:790(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:937(StreamHandler)
        1    0.000    0.000    0.003    0.003 __init__.py:97(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:988(FileHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 _collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections.py:101(HTTPHeaderDict)
        1    0.000    0.000    0.000    0.000 _collections.py:27(RecentlyUsedContainer)
       43    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:599(__contains__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.021    0.021 _internal_utils.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:495(AddressList)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:7(<module>)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _policybase.py:267(Compat32)
        1    0.000    0.000    0.002    0.002 _policybase.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
       61    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       20    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       20    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        9    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 adapters.py:51(BaseAdapter)
        1    0.000    0.000    0.000    0.000 adapters.py:78(HTTPAdapter)
        1    0.000    0.000    0.001    0.001 adapters.py:9(<module>)
        1    0.000    0.000    0.002    0.002 api.py:11(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1001(_HelpAction)
        2    0.000    0.000    0.000    0.000 argparse.py:1003(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1020(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1046(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1048(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1142(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1196(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1216(_ActionsContainer)
        9    0.000    0.000    0.001    0.000 argparse.py:1218(__init__)
      102    0.000    0.000    0.000    0.000 argparse.py:1270(register)
       30    0.000    0.000    0.000    0.000 argparse.py:1274(_registry_get)
       15    0.000    0.000    0.001    0.000 argparse.py:1299(add_argument)
        6    0.000    0.000    0.000    0.000 argparse.py:1346(add_argument_group)
       27    0.000    0.000    0.000    0.000 argparse.py:1356(_add_action)
        2    0.000    0.000    0.000    0.000 argparse.py:1380(_add_container_actions)
        4    0.000    0.000    0.000    0.000 argparse.py:1420(_get_positional_kwargs)
       11    0.000    0.000    0.000    0.000 argparse.py:1436(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 argparse.py:144(HelpFormatter)
       15    0.000    0.000    0.000    0.000 argparse.py:1472(_pop_action_class)
        9    0.000    0.000    0.000    0.000 argparse.py:1476(_get_handler)
       27    0.000    0.000    0.000    0.000 argparse.py:1485(_check_conflict)
       15    0.000    0.000    0.000    0.000 argparse.py:151(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1523(_ArgumentGroup)
        6    0.000    0.000    0.000    0.000 argparse.py:1525(__init__)
       27    0.000    0.000    0.000    0.000 argparse.py:1547(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1557(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1577(ArgumentParser)
        3    0.000    0.000    0.002    0.001 argparse.py:1596(__init__)
       15    0.000    0.000    0.000    0.000 argparse.py:1705(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1717(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1718(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1725(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1732(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1767(_parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1814(take_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1912(consume_positionals)
        1    0.000    0.000    0.000    0.000 argparse.py:194(_Section)
       15    0.000    0.000    0.000    0.000 argparse.py:196(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2063(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 argparse.py:2069(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2073(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2182(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 argparse.py:2226(_get_values)
        1    0.000    0.000    0.000    0.000 argparse.py:2304(_check_value)
       15    0.000    0.000    0.000    0.000 argparse.py:2344(_get_formatter)
       15    0.000    0.000    0.000    0.000 argparse.py:556(_metavar_formatter)
       15    0.000    0.000    0.000    0.000 argparse.py:565(format)
       15    0.000    0.000    0.000    0.000 argparse.py:572(_format_args)
        8    0.000    0.000    0.000    0.000 argparse.py:587(<listcomp>)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:633(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:644(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:655(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:725(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:734(Action)
       15    0.000    0.000    0.000    0.000 argparse.py:785(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:825(_StoreAction)
        7    0.000    0.000    0.000    0.000 argparse.py:827(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:856(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:860(_StoreConstAction)
        6    0.000    0.000    0.000    0.000 argparse.py:862(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:883(_StoreTrueAction)
        4    0.000    0.000    0.000    0.000 argparse.py:885(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:954(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:980(_CountAction)
        1    0.000    0.000    0.000    0.000 auth.py:101(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 auth.py:109(HTTPDigestAuth)
        1    0.000    0.000    0.000    0.000 auth.py:73(AuthBase)
        1    0.000    0.000    0.001    0.001 auth.py:8(<module>)
        1    0.000    0.000    0.000    0.000 auth.py:80(HTTPBasicAuth)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 base64mime.py:25(<module>)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:31(BZ2File)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:259(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:376(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:488(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:49(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:500(LocaleTextCalendar)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:531(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:69(<listcomp>)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.000    0.000    0.012    0.012 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:127(_BaseTestCaseContext)
       10    0.000    0.000    0.000    0.000 case.py:1306(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:1328(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:136(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:1386(_SubTest)
        1    0.000    0.000    0.000    0.000 case.py:179(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:216(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:273(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:292(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 case.py:32(_ShouldStop)
        1    0.001    0.001    0.001    0.001 case.py:336(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:37(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:43(_Outcome)
        1    0.000    0.000    0.000    0.000 certs.py:13(<module>)
        1    0.000    0.000    0.000    0.000 certs.py:19(where)
        1    0.000    0.000    0.010    0.010 cgi.py:16(<module>)
        1    0.000    0.000    0.000    0.000 cgi.py:337(MiniFieldStorage)
        1    0.000    0.000    0.000    0.000 cgi.py:362(FieldStorage)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.001    0.001 charset.py:6(<module>)
        1    0.000    0.000    0.000    0.000 client.py:107(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:1198(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 client.py:1248(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1253(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1256(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1259(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1264(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1267(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1270(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1285(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1288(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1291(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1294(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1297(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1304(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1309(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 client.py:149(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:203(HTTPResponse)
        1    0.000    0.000    0.023    0.023 client.py:69(<module>)
        1    0.000    0.000    0.000    0.000 client.py:716(HTTPConnection)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        8    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        8    0.000    0.000    0.000    0.000 codecs.py:330(getstate)
        1    0.000    0.000    0.021    0.021 compat.py:9(<module>)
        2    0.000    0.000    0.009    0.005 connection.py:1(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:107(_has_ipv6)
        1    0.000    0.000    0.000    0.000 connection.py:208(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 connection.py:246(VerifiedHTTPSConnection)
        1    0.000    0.000    0.000    0.000 connection.py:65(DummyConnection)
        1    0.000    0.000    0.000    0.000 connection.py:70(HTTPConnection)
        1    0.000    0.000    0.066    0.066 connectionpool.py:1(<module>)
        1    0.000    0.000    0.000    0.000 connectionpool.py:58(ConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:731(HTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:97(HTTPConnectionPool)
        3    0.000    0.000    0.000    0.000 contextlib.py:103(contextmanager)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1219(Absent)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1221(CookieJar)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1750(LoadError)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1752(FileCookieJar)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1838(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1958(MozillaCookieJar)
        1    0.000    0.000    0.006    0.006 cookiejar.py:26(<module>)
        1    0.000    0.000    0.000    0.000 cookiejar.py:729(Cookie)
        1    0.000    0.000    0.000    0.000 cookiejar.py:827(CookiePolicy)
        1    0.000    0.000    0.000    0.000 cookiejar.py:860(DefaultCookiePolicy)
        1    0.000    0.000    0.000    0.000 cookies.py:10(<module>)
        1    0.000    0.000    0.000    0.000 cookies.py:100(MockResponse)
        1    0.000    0.000    0.004    0.004 cookies.py:127(<module>)
        1    0.000    0.000    0.000    0.000 cookies.py:150(CookieError)
        1    0.000    0.000    0.000    0.000 cookies.py:168(CookieConflictError)
        1    0.000    0.000    0.000    0.000 cookies.py:170(<dictcomp>)
        1    0.000    0.000    0.000    0.000 cookies.py:174(RequestsCookieJar)
        1    0.000    0.000    0.000    0.000 cookies.py:259(Morsel)
        1    0.000    0.000    0.000    0.000 cookies.py:28(MockRequest)
        1    0.000    0.000    0.000    0.000 cookies.py:484(BaseCookie)
        1    0.000    0.000    0.000    0.000 cookies.py:624(SimpleCookie)
        1    0.000    0.000    4.132    4.132 data.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1004(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1029(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1310(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1318(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1814(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:1837(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:247(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:264(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:277(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:319(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:338(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:513(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:641(date)
        2    0.000    0.000    0.000    0.000 datetime.py:671(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:934(tzinfo)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:253(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:283(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        3    0.000    0.000    0.000    0.000 dyld.py:116(dyld_find)
        1    0.000    0.000    0.003    0.003 dyld.py:3(<module>)
        8    0.000    0.000    0.000    0.000 dyld.py:31(dyld_env)
        3    0.000    0.000    0.000    0.000 dyld.py:39(dyld_image_suffix)
        1    0.000    0.000    0.000    0.000 dyld.py:44(dyld_framework_path)
        3    0.000    0.000    0.000    0.000 dyld.py:47(dyld_library_path)
        1    0.000    0.000    0.000    0.000 dyld.py:50(dyld_fallback_framework_path)
        3    0.000    0.000    0.000    0.000 dyld.py:53(dyld_fallback_library_path)
        3    0.000    0.000    0.000    0.000 dyld.py:56(dyld_image_suffix_search)
        3    0.000    0.000    0.000    0.000 dyld.py:70(dyld_override_search)
        3    0.000    0.000    0.000    0.000 dyld.py:87(dyld_executable_path_search)
       22    0.000    0.000    0.000    0.000 dyld.py:94(dyld_default_search)
        1    0.000    0.000    0.001    0.001 dylib.py:3(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:1(<module>)
       10    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
       29    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
      152    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
        6    0.000    0.000    0.002    0.000 enum.py:209(__call__)
      144    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
        8    0.000    0.000    0.000    0.000 enum.py:254(__getattr__)
       10    0.000    0.000    0.000    0.000 enum.py:279(__members__)
      183    0.000    0.000    0.000    0.000 enum.py:295(__setattr__)
        6    0.000    0.000    0.002    0.000 enum.py:308(_create_)
        1    0.000    0.000    0.000    0.000 enum.py:32(_make_class_unpicklable)
       10    0.000    0.000    0.000    0.000 enum.py:355(_get_mixins_)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
       10    0.000    0.000    0.000    0.000 enum.py:400(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:447(Enum)
       10    0.000    0.000    0.000    0.000 enum.py:47(__init__)
      144    0.000    0.000    0.001    0.000 enum.py:51(__setitem__)
        6    0.000    0.000    0.003    0.001 enum.py:526(_convert)
        6    0.000    0.000    0.001    0.000 enum.py:541(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:550(IntEnum)
      118    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
       10    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
       10    0.001    0.000    0.003    0.000 enum.py:88(__new__)
       10    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        1    0.000    0.000    0.001    0.001 error.py:12(<module>)
        1    0.000    0.000    0.000    0.000 error.py:23(URLError)
        1    0.000    0.000    0.000    0.000 error.py:39(HTTPError)
        1    0.000    0.000    0.000    0.000 error.py:77(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 errors.py:101(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:78(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:84(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:90(NonPrintableDefect)
        1    0.000    0.000    0.039    0.039 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:100(RetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:103(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:108(ReadTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(RequestsWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:114(FileModeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:115(ConnectTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:12(RequestException)
        1    0.000    0.000    0.000    0.000 exceptions.py:120(NewConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:125(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:13(HTTPWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:130(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:135(LocationValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:140(LocationParseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:150(ResponseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:156(SecurityWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:161(SubjectAltNameWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:166(InsecureRequestWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:171(SystemTimeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:176(InsecurePlatformWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:18(PoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:181(SNIMissingWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:186(DependencyWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:194(ResponseNotChunked)
        1    0.000    0.000    0.000    0.000 exceptions.py:199(BodyNotHttplibCompatible)
        1    0.000    0.000    0.000    0.000 exceptions.py:207(IncompleteRead)
        1    0.000    0.000    0.000    0.000 exceptions.py:223(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:228(ProxySchemeUnknown)
        1    0.000    0.000    0.000    0.000 exceptions.py:237(HeaderParsingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:244(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:28(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:29(RequestError)
        1    0.000    0.000    0.000    0.000 exceptions.py:32(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:36(ProxyError)
        2    0.000    0.000    0.000    0.000 exceptions.py:40(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:44(Timeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:45(ProxyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:50(DecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:53(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(ProtocolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:60(ReadTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:64(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:66(MaxRetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:68(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:72(MissingSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:76(InvalidSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:8(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:8(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:80(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:84(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(HostChangedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:88(ChunkedEncodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:92(ContentDecodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:94(TimeoutStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:96(StreamConsumedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:99(TimeoutError)
        1    0.000    0.000    0.000    0.000 facade.py:1(<module>)
        1    0.000    0.000    0.000    0.000 facade.py:1(BusData)
        1    0.000    0.000    0.000    0.000 facade.py:2(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.020    0.020 feedparser.py:20(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:531(BytesFeedParser)
        1    0.000    0.000    0.001    0.001 fields.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fields.py:50(RequestField)
        1    0.000    0.000    0.011    0.011 filepost.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        6    0.000    0.000    0.000    0.000 framework.py:19(framework_info)
        1    0.000    0.000    0.001    0.001 framework.py:3(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:192(total_ordering)
        2    0.000    0.000    0.000    0.000 functools.py:195(<listcomp>)
        4    0.000    0.000    0.000    0.000 functools.py:391(lru_cache)
        4    0.000    0.000    0.000    0.000 functools.py:422(decorating_function)
       15    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
       11    0.000    0.000    0.000    0.000 functools.py:73(wraps)
       32    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       28    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
       16    0.000    0.000    0.000    0.000 gettext.py:113(_expand_lang)
        8    0.000    0.000    0.001    0.000 gettext.py:369(find)
        8    0.000    0.000    0.001    0.000 gettext.py:409(translation)
        8    0.000    0.000    0.001    0.000 gettext.py:475(dgettext)
        8    0.000    0.000    0.001    0.000 gettext.py:513(gettext)
      257    0.000    0.000    0.000    0.000 hashlib.py:145(<genexpr>)
      257    0.000    0.000    0.000    0.000 hashlib.py:146(<genexpr>)
        1    0.000    0.000    0.001    0.001 hashlib.py:53(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.001    0.001 header.py:5(<module>)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
      257    0.000    0.000    0.000    0.000 hmac.py:10(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:11(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:19(HMAC)
        1    0.000    0.000    0.000    0.000 hmac.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hooks.py:13(<module>)
        1    0.000    0.000    0.007    0.007 httpsrv.py:1(<module>)
        1    0.000    0.000    0.000    0.000 httpsrv.py:25(BusHTTPServer)
        1    0.000    0.000    0.000    0.000 httpsrv.py:4(BusHTTPRequestHandler)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.002    0.002 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1049(_BaseV4)
       18    0.000    0.000    0.000    0.000 ipaddress.py:1075(_make_netmask)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1099(_ip_int_from_string)
       76    0.000    0.000    0.000    0.000 ipaddress.py:1125(_parse_octet)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1245(IPv4Address)
       64    0.000    0.000    0.000    0.000 ipaddress.py:1251(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1357(IPv4Interface)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1439(IPv4Network)
       18    0.000    0.000    0.000    0.000 ipaddress.py:1454(__init__)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1553(_IPv4Constants)
       46    0.000    0.000    0.000    0.000 ipaddress.py:158(_split_optional_netmask)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1585(_BaseV6)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1605(_make_netmask)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1623(_ip_int_from_string)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1727(_parse_hextet)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1869(IPv6Address)
       99    0.000    0.000    0.000    0.000 ipaddress.py:1875(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:19(AddressValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2049(IPv6Interface)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2135(IPv6Network)
       28    0.000    0.000    0.001    0.000 ipaddress.py:2151(__init__)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2257(_IPv6Constants)
        1    0.000    0.000    0.000    0.000 ipaddress.py:23(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:385(_IPAddressBase)
      162    0.000    0.000    0.000    0.000 ipaddress.py:417(_check_int_address)
       24    0.000    0.000    0.000    0.000 ipaddress.py:433(_ip_int_from_prefix)
       24    0.000    0.000    0.000    0.000 ipaddress.py:476(_prefix_from_prefix_string)
        1    0.000    0.000    0.000    0.000 ipaddress.py:539(_BaseAddress)
      184    0.000    0.000    0.000    0.000 ipaddress.py:550(__int__)
       46    0.000    0.000    0.000    0.000 ipaddress.py:553(__eq__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:598(_BaseNetwork)
       46    0.000    0.000    0.000    0.000 ipaddress.py:607(__init__)
        1    0.000    0.000    0.002    0.002 ipaddress.py:9(<module>)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
        1    0.000    0.000    0.003    0.003 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:97(loadTestsFromModule)
        8    0.000    0.000    0.000    0.000 locale.py:342(_replace_encoding)
       16    0.000    0.000    0.000    0.000 locale.py:376(normalize)
        1    0.000    0.000    0.000    0.000 lzma.py:37(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.007    0.007 main.py:1(<module>)
        1    0.000    0.000    0.003    0.003 main.py:113(parseArgs)
        1    0.000    0.000    0.000    0.000 main.py:142(createTests)
        1    0.000    0.000    0.003    0.003 main.py:149(_initArgParsers)
        1    0.000    0.000    0.001    0.001 main.py:154(_getParentArgParser)
        1    0.000    0.000    0.001    0.001 main.py:184(_getMainArgParser)
        1    0.000    0.000    0.001    0.001 main.py:195(_getDiscoveryArgParser)
        1    0.000    0.000    0.000    0.000 main.py:230(runTests)
        1    0.000    0.000    0.000    0.000 main.py:48(TestProgram)
        1    0.000    0.000    0.004    0.004 main.py:58(__init__)
        1    0.000    0.000    0.000    0.000 message.py:106(Message)
        1    0.000    0.000    0.000    0.000 message.py:1140(EmailMessage)
        1    0.000    0.000    0.017    0.017 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 message.py:946(MIMEPart)
        1    0.000    0.000    0.006    0.006 mimetypes.py:194(read)
        1    0.003    0.003    0.006    0.006 mimetypes.py:205(readfp)
        1    0.000    0.000    0.000    0.000 mimetypes.py:24(<module>)
        1    0.000    0.000    0.006    0.006 mimetypes.py:342(init)
        1    0.000    0.000    0.000    0.000 mimetypes.py:373(_default_mime_types)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 mimetypes.py:64(__init__)
     1133    0.001    0.000    0.001    0.000 mimetypes.py:78(add_type)
        1    0.000    0.000    0.000    0.000 models.py:169(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 models.py:193(Request)
        1    0.000    0.000    0.000    0.000 models.py:262(PreparedRequest)
        1    0.000    0.000    0.000    0.000 models.py:581(Response)
        1    0.000    0.000    0.000    0.000 models.py:59(RequestEncodingMixin)
        1    0.000    0.000    0.005    0.005 models.py:8(<module>)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
       62    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
       62    0.000    0.000    0.000    0.000 os.py:754(encode)
       12    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.000    0.000    0.000    0.000 parse.py:117(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:125(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:133(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:165(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:195(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:237(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:245(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:250(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:256(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:264(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:269(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:275(_fix_result_transcoding)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:648(Quoter)
        1    0.000    0.000    0.000    0.000 parser.py:127(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
        1    0.000    0.000    0.021    0.021 parser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:72(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:80(BytesParser)
        1    0.000    0.000    0.003    0.003 poolmanager.py:1(<module>)
        1    0.000    0.000    0.000    0.000 poolmanager.py:275(ProxyManager)
        1    0.000    0.000    0.000    0.000 poolmanager.py:83(PoolManager)
       16    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        1    0.000    0.000    0.000    0.000 posixpath.py:145(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:221(expanduser)
       68    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
       49    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:43(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:214(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:233(LifoQueue)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:27(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.002    0.002 random.py:37(<module>)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        1    0.000    0.000    0.000    0.000 re.py:160(match)
      101    0.000    0.000    0.024    0.000 re.py:222(compile)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
      102    0.001    0.000    0.024    0.000 re.py:278(_compile)
        2    0.000    0.000    0.012    0.006 request.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:10(RequestMethods)
        1    0.000    0.000    0.000    0.000 request.py:1122(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1140(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1152(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1265(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1274(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1289(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1307(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1365(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1423(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1481(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1534(DataHandler)
        1    0.000    0.000    0.000    0.000 request.py:1591(URLopener)
        1    0.000    0.000    0.000    0.000 request.py:2037(FancyURLopener)
        1    0.000    0.000    0.000    0.000 request.py:2288(ftpwrapper)
        1    0.000    0.000    0.000    0.000 request.py:263(Request)
        1    0.000    0.000    0.000    0.000 request.py:373(OpenerDirector)
        1    0.000    0.000    0.000    0.000 request.py:551(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:570(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:587(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:591(HTTPRedirectHandler)
        1    0.000    0.000    0.004    0.004 request.py:68(<module>)
        1    0.000    0.000    0.000    0.000 request.py:724(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:766(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:830(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:840(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:871(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:951(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:962(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:981(AbstractDigestAuthHandler)
        2    0.000    0.000    0.001    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:22(DeflateDecoder)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:51(GzipDecoder)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 response.py:7(<module>)
        1    0.000    0.000    0.000    0.000 response.py:72(HTTPResponse)
        1    0.000    0.000    0.005    0.005 result.py:1(<module>)
        1    0.000    0.000    0.000    0.000 result.py:104(stopTestRun)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        2    0.000    0.000    0.000    0.000 result.py:160(wasSuccessful)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.000    0.000 result.py:38(__init__)
        1    0.000    0.000    0.000    0.000 result.py:72(startTestRun)
        1    0.000    0.000    0.001    0.001 retry.py:1(<module>)
        1    0.000    0.000    0.000    0.000 retry.py:144(__init__)
        1    0.000    0.000    0.000    0.000 retry.py:27(Retry)
        1    0.000    0.000    0.004    0.004 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:106(printErrors)
        2    0.000    0.000    0.000    0.000 runner.py:112(printErrorList)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:128(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:148(_makeResult)
        1    0.000    0.000    0.000    0.000 runner.py:15(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:151(run)
        8    0.000    0.000    0.000    0.000 runner.py:18(__getattr__)
        4    0.000    0.000    0.000    0.000 runner.py:23(writeln)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 runner.py:37(__init__)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:112(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:132(BaseSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:196(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:257(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:26(SelectorError)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:307(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:334(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:427(KqueueSelector)
        1    0.000    0.000    0.002    0.002 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:50(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:512(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:70(BaseSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:8(<module>)
        1    0.000    0.000    0.127    0.127 server.py:1(<module>)
        1    0.000    0.000    0.000    0.000 server.py:132(HTTPServer)
        1    0.000    0.000    0.000    0.000 server.py:144(BaseHTTPRequestHandler)
        1    0.000    0.000    0.007    0.007 server.py:32(<module>)
        1    0.000    0.000    0.000    0.000 server.py:605(<dictcomp>)
        1    0.000    0.000    0.006    0.006 server.py:611(SimpleHTTPRequestHandler)
        1    0.000    0.000    0.000    0.000 server.py:902(CGIHTTPRequestHandler)
        1    0.000    0.000    0.000    0.000 sessions.py:283(Session)
        1    0.000    0.000    0.000    0.000 sessions.py:88(SessionRedirectMixin)
        1    0.000    0.000    0.001    0.001 sessions.py:9(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:49(Error)
        1    0.000    0.000    0.006    0.006 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:52(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:55(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:62(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(RegistryError)
        1    0.000    0.000    0.003    0.003 signal.py:1(<module>)
       67    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       68    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       69    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.004    0.004 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:42(registerResult)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
       43    0.000    0.000    0.000    0.000 six.py:105(__init__)
        4    0.000    0.000    0.026    0.006 six.py:114(_resolve)
        1    0.000    0.000    0.025    0.025 six.py:117(__getattr__)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
       83    0.000    0.000    0.000    0.000 six.py:141(__init__)
        3    0.000    0.000    0.000    0.000 six.py:159(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
       50    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        9    0.000    0.000    0.000    0.000 six.py:184(find_module)
        8    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        4    0.000    0.000    0.000    0.000 six.py:195(load_module)
        4    0.000    0.000    0.025    0.006 six.py:209(is_package)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:320(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:360(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:380(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:430(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:451(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:469(Module_six_moves_urllib)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        7    0.000    0.000    0.026    0.004 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
      126    0.000    0.000    0.000    0.000 six.py:88(__init__)
        5    0.000    0.000    0.001    0.000 six.py:91(__get__)
        1    0.000    0.000    0.000    0.000 socket.py:120(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:123(socket)
        1    0.000    0.000    0.000    0.000 socket.py:129(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:399(_real_close)
        1    0.000    0.000    0.000    0.000 socket.py:403(close)
        1    0.000    0.000    0.004    0.004 socket.py:47(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:532(SocketIO)
      217    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      218    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
        1    0.000    0.000    0.000    0.000 socketserver.py:119(<module>)
        1    0.000    0.000    0.000    0.000 socketserver.py:158(BaseServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:381(TCPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:507(UDPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:533(ForkingMixIn)
        1    0.000    0.000    0.000    0.000 socketserver.py:614(ThreadingMixIn)
        1    0.000    0.000    0.000    0.000 socketserver.py:642(ForkingUDPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:643(ForkingTCPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:645(ThreadingUDPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:646(ThreadingTCPServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:650(UnixStreamServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:653(UnixDatagramServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:656(ThreadingUnixStreamServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:658(ThreadingUnixDatagramServer)
        1    0.000    0.000    0.000    0.000 socketserver.py:660(BaseRequestHandler)
        1    0.000    0.000    0.000    0.000 socketserver.py:706(StreamRequestHandler)
        1    0.000    0.000    0.000    0.000 socketserver.py:749(DatagramRequestHandler)
        1    0.000    0.000    0.000    0.000 socks.py:23(<module>)
      240    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
      186    0.000    0.000    0.004    0.000 sre_compile.py:221(_compile_charset)
      186    0.003    0.000    0.004    0.000 sre_compile.py:248(_optimize_charset)
       32    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
       32    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        7    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
      147    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
       11    0.000    0.000    0.000    0.000 sre_compile.py:391(_generate_overlap_table)
       63    0.000    0.000    0.002    0.000 sre_compile.py:412(_compile_info)
      126    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
       63    0.000    0.000    0.009    0.000 sre_compile.py:516(_code)
       63    0.000    0.000    0.024    0.000 sre_compile.py:531(compile)
   377/63    0.002    0.000    0.007    0.000 sre_compile.py:64(_compile)
      437    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
      650    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:155(__delitem__)
     1544    0.001    0.000    0.001    0.000 sre_parse.py:157(__getitem__)
      171    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
      716    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
  652/300    0.001    0.000    0.002    0.000 sre_parse.py:167(getwidth)
       66    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
     5649    0.002    0.000    0.002    0.000 sre_parse.py:226(__next)
     1259    0.000    0.000    0.001    0.000 sre_parse.py:242(match)
     4906    0.002    0.000    0.004    0.000 sre_parse.py:247(get)
       10    0.000    0.000    0.000    0.000 sre_parse.py:251(getwhile)
       38    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
      593    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
      140    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
      143    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
   189/66    0.001    0.000    0.014    0.000 sre_parse.py:429(_parse_sub)
   236/72    0.005    0.000    0.013    0.000 sre_parse.py:491(_parse)
       66    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
      310    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
       90    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       66    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
    66/63    0.000    0.000    0.014    0.000 sre_parse.py:819(parse)
       90    0.000    0.000    0.001    0.000 sre_parse.py:90(closegroup)
        3    0.000    0.000    0.000    0.000 sre_parse.py:92(checkgroup)
        3    0.000    0.000    0.000    0.000 sre_parse.py:95(checklookbehindgroup)
        4    0.000    0.000    0.000    0.000 ssl.py:115(_import_symbols)
       88    0.000    0.000    0.000    0.000 ssl.py:131(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:134(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:190(CertificateError)
        1    0.000    0.000    0.000    0.000 ssl.py:324(_ASN1Object)
        4    0.000    0.000    0.000    0.000 ssl.py:329(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:345(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:352(SSLContext)
        1    0.000    0.000    0.000    0.000 ssl.py:522(SSLObject)
        1    0.000    0.000    0.000    0.000 ssl.py:657(SSLSocket)
        1    0.000    0.000    0.010    0.010 ssl.py:88(<module>)
        1    0.000    0.000    0.001    0.001 ssl_.py:1(<module>)
        1    0.000    0.000    0.001    0.001 status_codes.py:3(<module>)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:170(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:51(_TemplateMetaclass)
        1    0.000    0.000    0.002    0.002 string.py:61(__init__)
        1    0.000    0.000    0.000    0.000 string.py:73(Template)
        1    0.000    0.000    0.001    0.001 stringprep.py:6(<module>)
        1    0.000    0.000    0.000    0.000 structures.py:15(CaseInsensitiveDict)
        1    0.000    0.000    0.000    0.000 structures.py:8(<module>)
        1    0.000    0.000    0.000    0.000 structures.py:89(LookupDict)
        1    0.000    0.000    0.000    0.000 structures.py:92(__init__)
        1    0.000    0.000    0.001    0.001 subprocess.py:356(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:371(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:374(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:401(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:632(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:833(Popen)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:102(run)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:174(_get_previous_module)
        1    0.000    0.000    0.000    0.000 suite.py:21(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:218(_handleModuleTearDown)
        1    0.000    0.000    0.000    0.000 suite.py:243(_tearDownPreviousClass)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:34(__iter__)
        1    0.000    0.000    0.000    0.000 suite.py:54(addTests)
        1    0.000    0.000    0.000    0.000 suite.py:83(__call__)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 tarfile.py:1380(TarFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:2406(TarIter)
        1    0.000    0.000    0.000    0.000 tarfile.py:267(TarError)
        1    0.000    0.000    0.000    0.000 tarfile.py:270(ExtractError)
        1    0.000    0.000    0.000    0.000 tarfile.py:273(ReadError)
        1    0.000    0.000    0.000    0.000 tarfile.py:276(CompressionError)
        1    0.000    0.000    0.000    0.000 tarfile.py:279(StreamError)
        1    0.000    0.000    0.000    0.000 tarfile.py:282(HeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:285(EmptyHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:288(TruncatedHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:291(EOFHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:294(InvalidHeaderError)
        1    0.000    0.000    0.000    0.000 tarfile.py:297(SubsequentHeaderError)
        1    0.000    0.000    0.001    0.001 tarfile.py:30(<module>)
        1    0.000    0.000    0.000    0.000 tarfile.py:304(_LowLevelFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:328(_Stream)
        1    0.000    0.000    0.000    0.000 tarfile.py:578(_StreamProxy)
        1    0.000    0.000    0.000    0.000 tarfile.py:608(_FileInFile)
        1    0.000    0.000    0.000    0.000 tarfile.py:712(ExFileObject)
        1    0.000    0.000    0.000    0.000 tarfile.py:723(TarInfo)
        1    0.001    0.001    0.001    0.001 tda.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.007    0.007 tempfile.py:24(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:628(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:776(TemporaryDirectory)
        1    0.000    0.000    4.176    4.176 testMap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 testMap.py:19(<dictcomp>)
        1    0.000    0.000    0.000    0.000 testMap.py:21(<listcomp>)
        1    0.000    0.000    0.000    0.000 testMap.py:45(testLoc)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1118(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1224(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        2    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        2    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:246(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:249(_acquire_restore)
        2    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:261(wait)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        2    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:504(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.000    0.000 threading.py:531(wait)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        2    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:725(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:826(start)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 timeout.py:1(<module>)
        1    0.000    0.000    0.000    0.000 timeout.py:18(Timeout)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
        1    0.000    0.000    0.000    0.000 udp_responder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 udp_responder.py:39(BusUDPServer)
        1    0.000    0.000    0.000    0.000 udp_responder.py:4(BusUDPHandler)
        1    0.000    0.000    0.001    0.001 url.py:1(<module>)
        1    0.000    0.000    0.000    0.000 url.py:10(Url)
        2    0.000    0.000    0.006    0.003 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:81(find_library)
        1    0.000    0.000    0.012    0.012 utils.py:5(<module>)
        1    0.000    0.000    0.036    0.036 utils.py:9(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        4    0.000    0.000    0.000    0.000 uuid.py:106(__init__)
        1    0.000    0.000    0.009    0.009 uuid.py:45(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:58(UUID)
        1    0.000    0.000    0.001    0.001 wait.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:32(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:361(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:378(__exit__)
        7    0.000    0.000    0.000    0.000 warnings.py:61(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:101(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:261(update)
        1    0.000    0.000    0.000    0.000 weakref.py:325(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:377(__setitem__)
      166    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x1002297c0}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        8    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      142    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      537    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       18    0.008    0.000    0.008    0.000 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       18    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       91    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      175    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      764    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       63    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      315    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      388    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      456    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       10    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  520/518    0.011    0.000    0.031    0.000 {built-in method builtins.__build_class__}
    47/13    0.000    0.000    0.119    0.009 {built-in method builtins.__import__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      172    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      448    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    161/1    0.009    0.000    4.176    4.176 {built-in method builtins.exec}
     1764    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       57    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
1826/1402    0.002    0.000    0.027    0.000 {built-in method builtins.hasattr}
     3503    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       57    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
6600/6385    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       90    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      986    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      686    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      654    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      304    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      142    0.019    0.000    0.019    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      165    0.003    0.000    0.003    0.000 {built-in method posix.getcwd}
       14    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      824    0.005    0.000    0.005    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       17    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    4.003    4.003    4.003    4.003 {built-in method time.sleep}
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x1027d9400}
      102    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       90    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     6861    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        7    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       69    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      291    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      111    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      526    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       50    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
     1948    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      619    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      183    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        8    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       40    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
      140    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      131    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
      502    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      115    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       95    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     2429    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      181    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       32    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      142    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
     1597    0.000    0.000    0.001    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       56    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       42    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1390    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     4431    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     1285    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
     1724    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
     1315    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
       32    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       26    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      119    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        8    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


