
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vedant.uconnbusapp.NavigationDrawer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/BlueLinebt"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Blue Line"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|left"
        android:background="#4b7ed1"/>

    <Button
        android:id="@+id/YellowLinebt"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="Yellow Line"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|center_horizontal"
        android:background="#f2ee21"/>

    <Button
        android:id="@+id/GreenLinebt"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Green Line"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|center_horizontal"
         android:background="#0fe08c"/>

    <Button
        android:id="@+id/RedLinebt"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="Red Line"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right"
         android:background="#bf1646"/>

   <!-- <Button
        android:id="@+id/OrangeLinebt"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="Orange Line"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|left"
         android:background="#FF4500"/>      -->

    <include
        android:id="@+id/include"
        layout="@layout/content_navigation_drawer"
        android:visibility="visible" />


  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bus_background"
        android:orientation="vertical"></RelativeLayout>

</android.support.design.widget.CoordinatorLayout>